﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{2D84181B-115F-C0EE-882B-B8AF8D79A128}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{AAB32000-E710-3242-40DA-E4F5FE1E5A13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D84181B-115F-C0EE-882B-B8AF8D79A128}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D84181B-115F-C0EE-882B-B8AF8D79A128}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D84181B-115F-C0EE-882B-B8AF8D79A128}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D84181B-115F-C0EE-882B-B8AF8D79A128}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAB32000-E710-3242-40DA-E4F5FE1E5A13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAB32000-E710-3242-40DA-E4F5FE1E5A13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAB32000-E710-3242-40DA-E4F5FE1E5A13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAB32000-E710-3242-40DA-E4F5FE1E5A13}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
